App.xaml

<Application x:Class="TourOperatorManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TourOperatorManagement"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="OperatorWindow.xaml">
    <Application.Resources>
        <Style TargetType="ComboBox">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Width" Value="150" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderBrush" Value="#FF29A81B" />
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="DatePicker">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Height" Value="33" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderBrush" Value="#FF29A81B"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="CheckBox">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Content" Value="Существующие"/>
            <Setter Property="BorderBrush" Value="#FF29A81B"/>
        </Style>
        <Style TargetType="PasswordBox">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF29A81B"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
        <Style TargetType="TabItem">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            <Setter Property="Height" Value="33" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="BorderBrush" Value="#FF29A81B"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>
    </Application.Resources>
</Application>
