AuthWindow.xaml

<Window x:Class="TourOperatorManagement.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourOperatorManagement"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="370" MinHeight="350" MinWidth="350" MaxHeight="350" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Логин" FontSize="25" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Пароль" FontSize="25" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="auto" VerticalAlignment="Center"/>

        <TextBox KeyDown="Password_KeyDown" x:Name="tbLogin" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto"/>
        <PasswordBox KeyDown="Password_KeyDown" x:Name="tbPassword" Width="auto" Height="auto" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="btnEnter" Click="btnEnter_Click" Content="Войти" FontSize="25" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
