OperatorWindow.xaml

<Window x:Class="TourOperatorManagement.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourOperatorManagement"
        mc:Ignorable="d"
    Title="" Height="940" Width="1400" MinWidth="1100" MinHeight="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="wPanel">
                <WrapPanel Grid.Row="0">
                    <Canvas Width="165" Height="80">
                        <Label Content="Статус путёвки" Canvas.Left="5"/>
                        <ComboBox x:Name="cmbStatus" Canvas.Left="5" Canvas.Top="40" SelectionChanged="cmbStatus_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Обычная"/>
                            <ComboBoxItem Content="Горячая"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Width="165" Height="80">
                        <Label Content="Тип" Canvas.Left="5"/>
                        <ComboBox x:Name="cmbType" Canvas.Top="40" Height="33" Canvas.Left="5" SelectionChanged="cmbStatus_SelectionChanged" >
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Прямой полет"/>
                            <ComboBoxItem Content="С пересадками"/>
                        </ComboBox>
                    </Canvas>
                    <Canvas Width="165" Height="80">
                        <Label Content="Город" Canvas.Left="5"/>
                        <TextBox x:Name="tbCity" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" TextChanged="tbCity_TextChanged"/>
                    </Canvas>
                    <Canvas Width="165" Height="80">
                        <Label Content="Страна" Canvas.Left="5" Width="81" Height="40" FontSize="20"/>
                        <TextBox x:Name="tbCountry" Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" TextChanged="tbCity_TextChanged"/>
                    </Canvas>
                    <Canvas Width="165" Height="80">
                        <Label Content="Цена" Canvas.Left="5" Width="66" Height="40" FontSize="20"/>
                        <TextBox x:Name="tbPrice"  Height="33" Canvas.Left="5" FontSize="20" Width="150" Canvas.Top="40" PreviewTextInput="tbPrice_PreviewTextInput" TextChanged="tbCity_TextChanged"/>
                    </Canvas>
                    <Canvas Width="310" Height="87">
                        <Label Content="Дата отправки" Canvas.Left="70" Canvas.Top="2" Width="166" Height="38" FontSize="20"/>
                        <DatePicker x:Name="dpArrivalS" Canvas.Left="5" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                        <DatePicker x:Name="dpArrivalF" Canvas.Left="155" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                    </Canvas>
                    <Canvas Width="310" Height="87">
                        <Label Content="Дата прибытия" Canvas.Left="70" Canvas.Top="0"/>
                        <DatePicker x:Name="dpDepartureS" Canvas.Left="5" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                        <DatePicker x:Name="dpDepartureF" Canvas.Left="155" Canvas.Top="40" SelectedDateChanged="cmbStatus_SelectionChanged"/>
                    </Canvas>
                    <Canvas Width="130" Height="87">
                        <Button Content="Добавить" Canvas.Left="5" Canvas.Top="25"/>
                    </Canvas>
                    <Canvas Width="190" Height="87">
                        <Button Content="Редактировать" Width="180" Canvas.Left="5" Canvas.Top="25"/>
                    </Canvas>
                    <Canvas Width="130" Height="87">
                        <Button Content="Снять с продажи" Width="180" Canvas.Left="5" Canvas.Top="25"/>
                    </Canvas>
                </WrapPanel>
            </StackPanel>
            <DataGrid x:Name="dgTour" FontSize="20" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding TourStates.Name}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding TourType.Name}"/>
                    <DataGridTextColumn Header="Дата отправки" Binding="{Binding Departure, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Дата прибытия" Binding="{Binding Arrival, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding Tickets}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
