RegisterWindow.xaml

<Window x:Class="TourOperatorManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourOperatorManagement"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="400" MinHeight="350" MinWidth="350" MaxHeight="350" MaxWidth="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="ФИО" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Text="Комментарий" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBox x:Name="tbFullName" Grid.Column="3" Grid.Row="1" Width="auto"/>
        <TextBox x:Name="tbLogin" Grid.Column="3" Grid.Row="2" Width="auto"/>
        <TextBox x:Name="tbPassword" Grid.Column="3" Grid.Row="3" Width="auto"/>
        <TextBox x:Name="tbComment" Grid.Column="3" Grid.Row="4" Width="auto"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отменить" Grid.Column="1" Grid.Row="6"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Зарегистрироваться" Width="200" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>
